<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    
        <!------- navigation section START ------->
        <nav class=  "navbar"></nav>
        <script src = "js/nav.js"></script>
        <!------- navigation section END ------->


        <!-- billing page container -->
        <section id = "billing_container">
            
           <!-- page navigation and title  -->
            <div class="page_info">

                <div class="page_nav">
                    <p class = "desc current_page txt--demibold-xxs">BILLING</p>
                </div>  
            </div>


            <!-- paymnet option, billing info, order summary -->
            <div class = "billing_content">

                <!-- payment options, billing details -->
                <div class = "bill_left">


                    <div class = "payment_option">
                        <div class = "pay_with">
                            <div class = "pay_vm pay_opt">
                                <p class = "pay_with_title txt--regular-xs"> Pay with</p>
                                <div>
                                <img src = "images/visa.png">
                                <img src = "images/mastercard.png">
                                </div>
                            </div>
                            <div class = "pay_pp pay_opt btn--lightblue">
                                <p class = "pay_with_title txt--regular-xs"> Pay with</p>
                                <img src = "images/paypal.png">
                            </div>
                        </div>


                        
                        <div class="card_form">
                            <div class="row ">
                                <div class = "name">
                                    <p class = "input_name txt--regular-xxs"> Cardholder Name</p>
                                    <input class = "input" type = "text">
                                   
                                </div>
                                <div class = "expiry">
                                    <p class = "input_name txt--regular-xxs">Expiry</p>
                                    <input class = "input"type = "text">
                                    
                                </div>

                            </div>

                            <div class="row ">
                                <div class = "name">
                                    <p class = "input_name txt--regular-xxs"> Card Number</p>
                                        <input class = "input" type = "password">
                                   
                                </div>
                                <div class = "expiry">
                                    <p class = "input_name txt--regular-xxs">CVV</p>
                                        <input class = "input" type = "password">
                                    
                                </div>

                            </div>

                        </div>


                    </div>



                    <!-- billing information -->
                    <div class = "payment_option">
                    <div class = "card_form">

                        <p class = "txt--demibold-xs">Billing Details</p>

                        <div class="row ">
                            <div class = "name2">
                                <p class = "billing_name txt--regular-xxs"> Full name</p>
                              
                                    <input class = "input" type = "text">
                            </div>
                        </div>

                        <div class="row ">
                            <div class = "name ">
                                <p class = "billing_name txt--regular-xxs"> Email</p>
                              
                                    <input class = "input" type = "text">
                               
                            </div>
                            <div class = "name2 ">
                                <p class = "billing_name txt--regular-xxs">Phone number</p>
                                
                                    <input class = "input"type = "text">
                                
                            </div>

                        </div>

                        <div class="row">
                            <div class = "name2">
                                <p class = "billing_name txt--regular-xxs">Country</p>
                              
                                    <input class = "input" type = "text">
                            </div>
                        </div>

                        <div class="row">
                            <div class = "name2">
                                <p class = "billing_name txt--regular-xxs">Street Address</p>
                              
                                    <input class = "input" type = "text">
                            </div>
                        </div>

                        <div class="row">
                            <div class = "name2">
                                <p class = "billing_name txt--regular-xxs">Suburb</p>
                              
                                    <input class = "input" type = "text">
                            </div>
                        </div>

                        <div class="row ">
                            <div class = "name ">
                                <p class = "billing_name txt--regular-xxs"> State</p>
                              
                                    <input class = "input" type = "text">
                               
                            </div>
                            <div class = "name2 ">
                                <p class = "billing_name txt--regular-xxs">Postcode</p>
                                
                                    <input class = "input"type = "text">
                                
                            </div>

                        </div>

                     



                    </div>
                    </div>

                </div>


                
                    <!-- order summary section -->
                <div class="order_sum">
                    <p class = "txt--demibold-xs"> Order Summary</p>
                    <div class = "sum_info">
                            <div class = "order_info_entry">
                                <p class = "txt--regular-xs" >Number of items</p>
                                <p class = "txt--demibold-xs" >1</p>
                            </div>
                                
                            <div class = "order_info_entry">
                                <p class = "txt--regular-xs" >Total</p>
                                <p class = "txt--demibold-xs" >$1</p>
                            </div>
            
                            <div class = "order_info_entry">
                                <p class = "txt--regular-xs">Discount applied</p>
                                <p class = "txt--demibold-xs">0%</p>
                            </div>
            
                            <hr />
            
                        <p class = "txt--demibold-s">SUBTOTAL</p>
                        <a href = "Order-confirmation.html"><button class = "btn btn--card btn--lightblue txt--demibold-xs">Finalise purchase</button></a>
                            
                    </div>
                    
                </div>
            </div>
        </section>


        <!--Universal footer-->
            <footer class = "footer"></footer>
            <script src = "js/footer.js"></script> 
            <script src = "js/script.js"></script>
        
        <!--Universal footer END-->



</body>

</html>